{
  "name": "uswds-tutorial",
  "private": true,
  "author": "USWDS",
  "license": "CC0-1.0",
  "scripts": {
    "init": "npm install && npm run jekyll-install",
    "jekyll-install": "gem install bundler && bundle install",
    "serve": "bundle exec jekyll serve --livereload --host=localhost",
    "start": "concurrently \"npm:serve\" \"npm:watch\"",
    "test": "snyk test"
  },
  "devDependencies": {
    "snyk": "^1.704.0"
  }
}
